# imagine_perfil_ms

./: Imagine_perfil_proyect.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
PerfilBackend/: Dockerfile  PerfilBackend.csproj  Program.cs  Startup.cs
PerfilBackend/Controllers/: FollowsController.cs  PerfilesController.cs
PerfilBackend/Data/: AppDbContext.cs  FollowsRepo.cs  IFollowsRepo.cs  IPerfilRepo.cs  PerfilRepo.cs  PrepDb.cs
PerfilBackend/Dtos/: FollowsCreateDto.cs  FollowsReadDto.cs  PerfilCreateDto.cs  PerfilReadDto.cs
PerfilBackend/Migrations/: 20220420035313_PerfilModel.Designer.cs  20220420035313_PerfilModel.cs  20220430000742_PefilsModel.Designer.cs  20220430000742_PefilsModel.cs  AppDbContextModelSnapshot.cs
PerfilBackend/Models/: Follows.cs  Perfil.cs
PerfilBackend/Profiles/: FollowsProfile.cs  PerfilesProfile.cs
PerfilBackend/Properties/: launchSettings.json
